# testcontainers-examples

./: .gitignore  .mergify.yml  .travis.yml  Jenkinsfile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/docker/nginx/: Dockerfile
src/main/docker/orientdb/: Dockerfile  build.sh  readme.txt
src/main/docker/orientdb/resources/: gremlin-server.yaml  openbeer.properties  orientdb-server-config.xml
src/main/docker/postgresql-dvdrental/: 1-init.sql  2-restore-dump.sh  Dockerfile  build.sh
src/test/java/io/github/robfrank/testcontainers/: JavaCustomContainerTest.java  JavaJdbcUrlParametrizedTest.java  JavaJdbcUrlTest.java  JavaJdbcUrlWithScriptTest.java  JavaSimpleQueryTestTest.java  JavaSingletonContainerTemplate.java  JavaSingletonContainerTest.java
src/test/java/it/robfrank/testcontainers/: JavaCustomContainerTest.java  JavaJdbcUrlParametrizedTest.java  JavaJdbcUrlTest.java  JavaJdbcUrlWithScriptTest.java  JavaSimpleQueryTestTest.java  JavaSingletonContainerTemplate.java  JavaSingletonContainerTest.java
src/test/kotlin/io/github/robfrank/testcontainers/: KotlinFromDockerFileTest.kt  KotlinOrientContainerTest.kt  KotlinSeleniumTest.kt  KotlinSimpleQueryTest.kt
src/test/kotlin/it/robfrank/testcontainers/: KotlinFromDockerFileTest.kt  KotlinGenericContainerTest.kt  KotlinOrientContainerTest.kt  KotlinPostgresDvdRentalTest.kt  KotlinSeleniumTest.kt  KotlinSimpleQueryTest.kt
src/test/resources/: initdb.sql  logback-test.xml
